\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boser1992training}
\citation{cortes1995support}
\citation{joachims1998text}
\citation{tong2001support}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hard Margin SVMs}{1}{subsection.2.1}}
\newlabel{eq:1}{{1}{1}{Hard Margin SVMs}{equation.2.1}{}}
\citation{Shalev-Shwartz:2014:UML:2621980}
\newlabel{eq:4}{{4}{2}{Hard Margin SVMs}{equation.2.4}{}}
\newlabel{eq:4a}{{4a}{2}{Hard Margin SVMs}{equation.2.4a}{}}
\newlabel{eq:4b}{{4b}{2}{Hard Margin SVMs}{equation.2.4b}{}}
\newlabel{eq:6}{{6}{2}{Hard Margin SVMs}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soft Margin SVM}{2}{subsection.2.2}}
\newlabel{eq:1}{{7}{2}{Soft Margin SVM}{equation.2.7}{}}
\citation{shalev2007online}
\citation{chapelle2007training}
\citation{scheinberg2006efficient}
\citation{vogt2005active}
\citation{platt1998sequential}
\citation{CC01a}
\citation{scikit-learn}
\citation{svm_smo_impl}
\newlabel{eq:8}{{8}{3}{Soft Margin SVM}{equation.2.8}{}}
\newlabel{eq:9}{{9}{3}{Soft Margin SVM}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usage of Kernel}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Algorithms}{3}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linearSMO}{{1a}{4}{SMO result with decision boundary + support vectors (highlighted)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:linearSMO}{{a}{4}{SMO result with decision boundary + support vectors (highlighted)\relax }{figure.caption.1}{}}
\newlabel{fig:linearSGD}{{1b}{4}{SGD result with decision boundary\relax }{figure.caption.1}{}}
\newlabel{sub@fig:linearSGD}{{b}{4}{SGD result with decision boundary\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linearly Separable Data\relax }}{4}{figure.caption.1}}
\newlabel{fig:test}{{1}{4}{Linearly Separable Data\relax }{figure.caption.1}{}}
\newlabel{fig:nonlinearSMO}{{2a}{4}{SMO result with decision boundary + support vectors (highlighted)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:nonlinearSMO}{{a}{4}{SMO result with decision boundary + support vectors (highlighted)\relax }{figure.caption.2}{}}
\newlabel{fig:nonlinearSGD}{{2b}{4}{SGD result with decision boundary\relax }{figure.caption.2}{}}
\newlabel{sub@fig:nonlinearSGD}{{b}{4}{SGD result with decision boundary\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-Linearly Separable Data\relax }}{4}{figure.caption.2}}
\newlabel{fig:test}{{2}{4}{Non-Linearly Separable Data\relax }{figure.caption.2}{}}
\citation{scheinberg2006efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion/Reflection}{5}{section.4}}
\bibdata{reportBib}
\bibcite{svm_smo_impl}{1}
\bibcite{boser1992training}{2}
\bibcite{CC01a}{3}
\bibcite{chapelle2007training}{4}
\bibcite{cortes1995support}{5}
\bibcite{joachims1998text}{6}
\bibcite{scikit-learn}{7}
\bibcite{platt1998sequential}{8}
\bibcite{scheinberg2006efficient}{9}
\bibcite{Shalev-Shwartz:2014:UML:2621980}{10}
\bibcite{shalev2007online}{11}
\bibcite{tong2001support}{12}
\bibcite{vogt2005active}{13}
\bibstyle{plain}
