This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project report.aux
The style file: plain.bst
Database file #1: reportBib.bib
Warning--to sort, need author or key in svm_smo_impl
Warning--empty journal in platt1998sequential
Warning--empty journal in shalev2007online
You've used 12 entries,
            2118 wiz_defined-function locations,
            571 strings with 6138 characters,
and the built_in function-call counts, 4378 in all, are:
= -- 440
> -- 201
< -- 3
+ -- 82
- -- 68
* -- 298
:= -- 707
add.period$ -- 39
call.type$ -- 12
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 164
empty$ -- 341
format.name$ -- 68
if$ -- 925
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 22
pop$ -- 83
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 298
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 3
while$ -- 41
width$ -- 14
write$ -- 131
(There were 3 warnings)
