\begin{thebibliography}{10}

\bibitem{svm_smo_impl}
Implementing a support vector machine using sequential minimal optimization and
  python 3.5.
\newblock \url{https://jonchar.net/notebooks/SVM/}.

\bibitem{boser1992training}
Bernhard~E Boser, Isabelle~M Guyon, and Vladimir~N Vapnik.
\newblock A training algorithm for optimal margin classifiers.
\newblock In {\em Proceedings of the fifth annual workshop on Computational
  learning theory}, pages 144--152. ACM, 1992.

\bibitem{CC01a}
Chih-Chung Chang and Chih-Jen Lin.
\newblock {LIBSVM}: A library for support vector machines.
\newblock {\em ACM Transactions on Intelligent Systems and Technology},
  2:27:1--27:27, 2011.
\newblock Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}.

\bibitem{cortes1995support}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-vector networks.
\newblock {\em Machine learning}, 20(3):273--297, 1995.

\bibitem{joachims1998text}
Thorsten Joachims.
\newblock Text categorization with support vector machines: Learning with many
  relevant features.
\newblock In {\em European conference on machine learning}, pages 137--142.
  Springer, 1998.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{platt1998sequential}
John Platt.
\newblock Sequential minimal optimization: A fast algorithm for training
  support vector machines.
\newblock 1998.

\bibitem{scheinberg2006efficient}
Katya Scheinberg.
\newblock An efficient implementation of an active set method for svms.
\newblock {\em Journal of Machine Learning Research}, 7(Oct):2237--2257, 2006.

\bibitem{Shalev-Shwartz:2014:UML:2621980}
Shai Shalev-Shwartz and Shai Ben-David.
\newblock {\em Understanding Machine Learning: From Theory to Algorithms}.
\newblock Cambridge University Press, New York, NY, USA, 2014.

\bibitem{shalev2007online}
Shai Shalev-Shwartz and Yoram Singer.
\newblock Online learning: Theory, algorithms, and applications.
\newblock 2007.

\bibitem{tong2001support}
Simon Tong and Daphne Koller.
\newblock Support vector machine active learning with applications to text
  classification.
\newblock {\em Journal of machine learning research}, 2(Nov):45--66, 2001.

\bibitem{vogt2005active}
Michael Vogt and Vojislav Kecman.
\newblock Active-set methods for support vector machines.
\newblock In {\em Support vector machines: Theory and applications}, pages
  133--158. Springer, 2005.

\end{thebibliography}
