\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boser1992training}
\citation{cortes1995support}
\citation{joachims1998text}
\citation{tong2001support}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hard Margin SVMs}{1}{subsection.2.1}}
\newlabel{eq:1}{{1}{1}{Hard Margin SVMs}{equation.2.1}{}}
\citation{Shalev-Shwartz:2014:UML:2621980}
\citation{shalev2007online}
\newlabel{eq:6}{{6}{2}{Hard Margin SVMs}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soft Margin SVM}{2}{subsection.2.2}}
\newlabel{eq:1}{{7}{2}{Soft Margin SVM}{equation.2.7}{}}
\citation{scheinberg2006efficient}
\citation{vogt2005active}
\citation{platt1998sequential}
\citation{CC01a}
\citation{scikit-learn}
\citation{svm_smo_impl}
\bibdata{reportBib}
\bibcite{svm_smo_impl}{1}
\bibcite{boser1992training}{2}
\bibcite{CC01a}{3}
\bibcite{cortes1995support}{4}
\bibcite{joachims1998text}{5}
\bibcite{scikit-learn}{6}
\newlabel{eq:8}{{8}{3}{Soft Margin SVM}{equation.2.8}{}}
\newlabel{eq:9}{{9}{3}{Soft Margin SVM}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usage of Kernel}{3}{subsection.2.3}}
\bibcite{platt1998sequential}{7}
\bibcite{scheinberg2006efficient}{8}
\bibcite{Shalev-Shwartz:2014:UML:2621980}{9}
\bibcite{shalev2007online}{10}
\bibcite{tong2001support}{11}
\bibcite{vogt2005active}{12}
\bibstyle{plain}
